Lablesearch = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[3]/div[1]/md-input-container[1]/input[1]

SearchforaTag = //md-chips-wrap[@id='_md-chips-wrapper-6']
UserName =TextBox UserName
Schedular = /html[1]/body[1]/md-toolbar[1]/div[1]/div[2]/a[1]
File_Uploader = /html[1]/body[1]/md-toolbar[1]/div[1]/div[2]/a[2]
data_pipelines = /html[1]/body[1]/md-toolbar[1]/div[1]/div[2]/a[3]
DC = /html[1]/body[1]/md-toolbar[1]/div[1]/div[2]/div[1]/a[1]/span[1]
AccountSettings = //a[contains(text(),'Account Settings')]
LogOUt = //a[contains(text(),'Sign out')]
TrigerButton = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/div[2]/md-fab-speed-dial[1]/md-fab-trigger[1]
ADDButton = //div[@class='lock-size layout-column']//div[1]//button[1]
UploadFile = //div[@class='lock-size layout-column']//div[2]//button[1]
LoadPage = //div[@class='scroll-watch-list-tail ng-binding']
InnerPage =/html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/md-list[1]/md-list-item[7]/div[1]/a[1]
Project = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/md-list[1]/md-list-item[1]/div[1]/a[1]
Project1 = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/md-list[1]/md-list-item[1]/div[1]/a[1]
Execute = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/md-content[3]/button[2]
Close = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/md-content[3]/button[3]
3dots = //md-list-item[@id='schedule_7']//button[@class='md-icon-button md-button md-ink-ripple']//md-icon[@class='lp-icon ng-scope']
Edit= /html[1]/body[1]/div[4]/md-menu-content[1]/md-menu-item[1]/button[1]/md-icon[1]
SemanticRadioButton =/html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[1]/md-radio-group[1]/div[1]/md-radio-button[1]/div[1]
DataRadioButton =/html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[1]/md-radio-group[1]/div[1]/md-radio-button[2]
Update_existing_templates=/html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[2]/div[1]/md-switch[1]/div[2]
Upload_file = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[3]/md-radio-group[1]/div[1]/md-radio-button[1]/div[1]
From_URL = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[3]/md-radio-group[1]/div[1]/md-radio-button[2]/div[1]/div[1]
First_Project = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[2]/div[2]/div[1]/div[1]/input[1]
Pipline_URL = /html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[3]/div[1]/md-input-container[1]/input[1]
StartOnOfButton =/html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[1]/div[2]/div[1]/md-switch[1]/div[2]

sd_uploads =/html[1]/body[1]/div[1]/md-content[1]/div[1]/div[1]/div[1]/div[1]/md-content[1]/div[2]/div[1]/div[1]/select[1]
Folder_name_xpath = //input[@placeholder='Folder name']
Add_folder_button_click = //div[@class='upld-feilds']//input[@class='input-add-btn']