LablesearchComments = test_demo1
UserID =Put data
LablesearchComments1 = Test_Pipeline
LablesearchComments2= Project
LablesearchComments3 = Teva_flow_2

actual_Massage = TestBox Data Not Update
expect_Massage = TextBox Update Data
actual_Massage1 = TestBox Data Not Update
expect_Massage1 = TextBox Update Data
actual_Massage2 = TestBox Data Not Update
expect_Massage2 = TextBox Update Data
actual_Massage3 = TestBox Data Not Update
expect_Massage3 = TextBox Update Data
error_Massage = TextBox Not working

actual_Massage4 = http://192.168.100.51:8283/#/schedules
expect_Massage4 = http://192.168.100.51:8283/#/pipelines
error_Massage4 = schedular Tab Not working

actual_Massage5 = http://192.168.100.51:8283/#/pipelines/upload
expect_Massage5 = http://192.168.100.51:8283/#/pipelines
error_Massage5 = File_Uploader Tab Not working

actual_Massage6 = http://192.168.100.51:8283/#/pipelines
expect_Massage6 = http://192.168.100.51:8283/#/pipelines/upload
error_Massage6 = DataPipelines Tab Not working

actual_Massage7 = http://192.168.100.51:8283/#/pipelines
expect_Massage7 = http://192.168.100.51:8283
error_Massage7 = Account Setting button not working

actual_Massage8 = http://192.168.100.51:8283/#/pipelines
expect_Massage8 = http://192.168.100.51:8283
error_Massage8 = Log Out Button not Working

Mouse_Hover = /html[1]/body[1]/md-toolbar[1]/div[1]/div[2]/div[1]/a[1]/span[1]
Account_Settings = //a[contains(text(),'Account Settings')]

Teva_flow = Teva_flow_3
Comments = 192.168.100.51:8283
Comments1 = http://192.168.100.51:8283/#/pipelines
Folder_name_comments = Test_documents


